# crawler4calls

./: README.md  pom.xml
src/main/groovy/com/calls4sales/crawler4calls/dsl/: ColumnConfig.groovy  Config.groovy  Crawler.groovy  Launcher.groovy  ScriptBaseClass.groovy
src/main/java/: Stub.java
src/test/resources/: hh.groovy  testScript  testScript.groovy
